import turtle
from turtle import*

scr=turtle.Screen()
setup(800, 500)
speed(3.1)

#HappyUAEFlagDay

penup()
goto(-400, 250)
pendown()
color("red")
begin_fill()
for i in range(2):
    forward(200)
    right(90)
    forward(500)
    right(90)
end_fill()


penup()
color("green")
begin_fill()
forward(200)
pendown()
forward(592)
right(90)
forward(170)
right(90)
forward(592)
right(90)
forward(170)
end_fill()


penup()
color("black")
begin_fill()
left(180)
forward(350)
left(180)
forward(30)
right(90)
pendown()
color("black")
begin_fill()
forward(592)
right(90)
forward(170)
right(90)
forward(592)
right(90)
forward(170)
end_fill()
hideturtle() 
